ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX35Y80"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.35) (shapeHeight 0.8) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.35) (shapeHeight 0.8) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.35) (shapeHeight 0.8) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*FILTER_2450FB15L0001E"
    (originalName "*FILTER_2450FB15L0001E")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX35Y80") (pt -0.8 0.65) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX35Y80") (pt -0.8 0) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX35Y80") (pt -0.8 -0.65) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX35Y80") (pt 0.8 -0.65) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX35Y80") (pt 0.8 0) (rotation 270))
        (pad (padNum 6) (padStyleRef "SSX35Y80") (pt 0.8 0.65) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -2.01 0.7) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 0.625 1.145) (pt -0.625 1.145) (width 0.127))
        (line (pt -0.625 -1.145) (pt 0.625 -1.145) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.45 1.25) (pt 1.45 1.25) (width 0.05))
        (line (pt 1.45 1.25) (pt 1.45 -1.25) (width 0.05))
        (line (pt 1.45 -1.25) (pt -1.45 -1.25) (width 0.05))
        (line (pt -1.45 -1.25) (pt -1.45 1.25) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -2.01 0.7) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -2.1 1.48) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.1 -2.21) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -0.625 1) (pt -0.625 -1) (width 0.127))
        (line (pt -0.625 -1) (pt 0.625 -1) (width 0.127))
        (line (pt 0.625 -1) (pt 0.625 1) (width 0.127))
        (line (pt 0.625 1) (pt -0.625 1) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -2.01 0.7) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -2.1 1.48) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.1 -2.21) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -0.625 1) (pt -0.625 -1) (width 0.127))
        (line (pt -0.625 -1) (pt 0.625 -1) (width 0.127))
        (line (pt 0.625 -1) (pt 0.625 1) (width 0.127))
        (line (pt 0.625 1) (pt -0.625 1) (width 0.127))
      )
    )
  )
  (symbolDef "2450FB15L0001E"
    (originalName "2450FB15L0001E")
    (pin (pinNum 1) (pt -25.4 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UNBALANCED_PORT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UNBALANCED_PORT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -25.4 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BALANCED_PORT@3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BALANCED_PORT@3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -25.4 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BALANCED_PORT@4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BALANCED_PORT@4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 25.4 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DC_FEED/RF_GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DC_FEED/RF_GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 25.4 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 25.4 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -22.86 11.43) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -22.86 -15.24) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -25.4 10.16) (pt -25.4 -12.7) (width 0.254))
    (line (pt -25.4 -12.7) (pt 25.4 -12.7) (width 0.254))
    (line (pt 25.4 -12.7) (pt 25.4 10.16) (width 0.254))
    (line (pt 25.4 10.16) (pt -25.4 10.16) (width 0.254))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/2450FB15L0001E/Johanson/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/johanson-technology-inc/2450FB15L0001E/712-1538-1-ND/2392174?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "2450FB15L0001E"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "712-1538-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
BALUN FILTER, 2.45GHZ; Insertion Loss: 1.5dB; Balun Case Style: 0805
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "0805 Johanson"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Johanson"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "2450FB15L0001E"
    (originalName "2450FB15L0001E")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "FL")
    )
    (compPin "1" (pinName "UNBALANCED_PORT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "DC_FEED/RF_GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "BALANCED_PORT@3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "BALANCED_PORT@4") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "GND") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "2450FB15L0001E"))
    (attachedPattern (patternNum 1) (patternName "*FILTER_2450FB15L0001E") (numPads 6)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
      )
    )
  )
)